<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/member_simple_row_item_iv_status"
        android:src="@drawable/check"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/member_simple_row_item_tv_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/member_simple_row_item_iv_status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/member_simple_row_item_tv_permid"
        android:layout_below="@+id/member_simple_row_item_tv_name"
        android:layout_toEndOf="@+id/member_simple_row_item_iv_status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/member_simple_row_item_tv_dob"
        android:layout_below="@+id/member_simple_row_item_tv_name"
        android:layout_toEndOf="@+id/member_simple_row_item_tv_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/member_simple_row_item_visit_date"
        android:layout_below="@+id/member_simple_row_item_tv_permid"
        android:layout_toEndOf="@+id/member_simple_row_item_iv_status" />
</RelativeLayout>